# SadikV2

./: Sadik.sln
Sadik/: Program.cs  Sadik.csproj  Startup.cs  appsettings.json
Sadik/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Sadik/Areas/Admin/Views/: _ViewImports.cshtml
Sadik/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
Sadik/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Sadik/Domain/Repositories/: AppDbContext.cs  DataManager.cs
Sadik/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
Sadik/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Sadik/Migrations/: 20210529064932__initia.Designer.cs  20210529064932__initia.cs  AppDbContextModelSnapshot.cs
Sadik/Models/: LoginViewModel.cs
Sadik/Models/ViewComponents/: SidebarViewComponent.cs
Sadik/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sadik/Pages/Shared/: _Layout.cshtml
Sadik/Properties/: launchSettings.json
Sadik/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
Sadik/Views/: _ViewImports.cshtml
Sadik/Views/Shared/: MetatagsPartial.cshtml
Sadik/wwwroot/sass/: main.scss
